body{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
    #content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin:0 auto;
        grid-gap: 10px;
        grid-template-areas:
        "header header header header"
        "aside aside main main"
        "nav nav main main"
        "section section section section"
        "footer footer footer footer";
    }
#content >*{
    background-color: #f2f2f2;
    padding: 30px;
}
#header{
    grid-area: header;
}
#main{
    grid-area: main;
}
#section{
    grid-area: section;
}
#aside{
    grid-area: aside;
}
#nav{
    grid-area: nav;
}
#footer{
    grid-area: footer;
}

@media only screen and (max-width: 600px){
    #content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas:
        "header header header header"
        "main main main main"
        "aside aside aside aside"
        "nav nav nav nav"
        "section section section section"
        "footer footer footer footer";
    } 
}