body{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
    #content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin:0 auto;
        grid-gap: 10px;
        grid-template-areas:
        "sidebar main main navbar"
        "sidebar content0 content1 content2"
        "sidebar content3 footer content2";
    }
#content >*{
    background-color: #2b2a2a;
    padding: 30px;
}
#navbar{
    grid-area: navbar;
}
#main{
    grid-area: main;
}
#sidebar{
    grid-area: sidebar;
}
#content0{
    grid-area: content0;
}
#content1{
    grid-area: content1;
}
#content2{
    grid-area: content2;
}
#content3{
    grid-area: content3;
}
#footer{
    grid-area: footer;
}

@media only screen and (max-width: 600px){
    #content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas:
        "navbar navbar navbar navbar"
        "main main main main"
        "sidebar sidebar sidebar sidebar"
        "content0 content0 content0 content0"
        "content1 content1 content1 content1"
        "content2 content2 content2 content2"
        "content3 content3 content3 content3"
        "footer footer footer footer";
    } 
}